{
  "name": "chez-mon-producteur",
  "version": "1.0.0",
  "description": "![Optional Text](../master/image.jpg)\r # Nom du projet: 'chez-mon-producteur'\r C'est un site de e-commerce  qui permet de mettre en relation des producteurs avec des consommateurs afin de favoriser les circuits courts (platforme d'intermédiation).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariemAbichou/chez-mon-producteur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariemAbichou/chez-mon-producteur/issues"
  },
  "homepage": "https://github.com/MariemAbichou/chez-mon-producteur#readme",
  "dependencies": {
    "react-router-dom": "^5.2.0"
  }
}
